upstream vllm_backends {
    server 10.11.3.28:9994;
    server 10.11.3.28:9995;
    server 10.11.3.28:9996;
    server 10.11.3.28:9997;
}

server {
    listen 9998;
    server_name _;

    location /v1 {
        proxy_pass http://vllm_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
